<!DOCTYPE HTML>

<html  lang="en-us">
    <style>
    .votebttn{
    	color: orange;
    	font-weight: bold;
    }
    .altbsize{
    	height: 30px;
    	width: 100px;
    	color: orange;
    	font-size: 12px;
    	font-weight: bold;
    }
    .buttonsize{
    	height: 30px;
    	width: 100px;
    	color: orange;
    	font-size: 15px;
    	font-weight: bold;
    }

a:link    {color:orange; text-decoration:none}
a:visited {color:orange; text-decoration:none}
a:hover   {color:blue; text-decoration:underline}
a:active  {color:orange; text-decoration:underline}
a {

        padding-top:       20px;
        padding-bottom:    20px;
        padding-left:      15px;
        padding-right:     15px;        
        }
</style>
  <nav style="font-size:150%; ">
      
    <center>
        <tagname style="color:red;"></tagname>
          <button class="buttonsize" type="button" onclick="window.location.href='http://www.sky-zonemc.enjin.com/home'">Home</button>
          <button class="buttonsize" type="button" onclick="window.location.href='http://www.sky-zonemc.enjin.com/forum'">Forums</button>
          <button class="altbsize" type="button" onclick="window.location.href='http://sky-zonemc.buycraft.net/'">Donation Store</button>
          <button class="buttonsize" type="button" onclick="window.location.href='http://www.sky-zonemc.enjin.com/members'">Members</button>
          <button class="buttonsize" type="button" onclick="window.location.href='http://www.sky-zonemc.enjin.com/chat'">Chat</button>
          <button class="buttonsize" type="button" onclick="window.location.href='http://www.sky-zonemc.enjin.com/contact'">Contact</button>
          <button class="buttonsize" type="button" onclick="window.location.href='http://www.sky-zonemc.enjin.com/apply'">Apply</button>
      </center>
    </nav>
  <head>

    <title > Sky-ZoneMc home page</title>

  <head>
  
  <section style="background-color:purple;">
   <center>
      <h1 style="color:orange;"><b>Sky-Zone News</b></h1>

       <p style="color:white;">Welcome to Skyzone forums, on here are the Applications for staff, Ban appeals, Donations store links and General forums and discussions.

On Here you will also find a set of basic rules for ingame and on forums, and you can also find places to report bugs and players (including staff).


On Skyzone you will find ways for endless fun also including our many Drop Parties and Donation Store sales. Also able to make the biggest faction in the server or gain the highest level in Skyblock or the best plot in Creative.


Skyzone also has great things to gain by buying ranks from the simple /hat to the great /tp.

We the people at Skyzone Staff would highly appreciate if you bought ranks to keep this server open!


Thank you for joining Sky-ZoneMC

From: Staff Team</p>
       
       <p style="color:white;"> Did you know we have recently become a network and now have Factions, Minigames, Creative, Skyblock and KitPvP so come on over and join us on the server ip: <b><i><mark>play.skyzonemc.com</mark></i></b></p>
     
     <p style="color:white;"> Have you got any complaints or suggestions to make the server better? Then let us know at our<a href="http://www.sky-zonemc.enjin.com/forum">forums</a> </p>

       </center>
      </section>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">     
    <aside style="background-color:purple;">
      <p style="color:white">Have you voted for the server today?
          <button class="votebttn" type="button" onclick="window.location.href='http://adf.ly/1hJCWp'">Here</button>
          <button class="votebttn" type="button" onclick="window.location.href='http://adf.ly/1gdjhi'">Here</button>
        </p>
      
      </aside>
      <article>  

          </article>
      <footer >
      <center>
          <p><img src="233934.gif" alt="233934.gif" width="540" height="70" /></p>
        <img src="server-icon.png" alt="server-icon.png" width="321" height="320"/>
      <p style="color:black;">© 2016 - 2017 All rights reserved Sky-ZoneMC. This website and server is in no way affiliated with Mojang, all proceeds from donations go the owners to further fund the development of the sky-zone network</p> 
          </center>
      </footer>