<!doctype html>
<html>

	<header>
        <h1><center>Revenge community</center></h1>
		<title>Revenge Community</title>
		<link href="main.css" rel="stylesheet" type="text/css">
		
			
	</header>

	<body>
        <header>  
              <nav style="font-size:150%; ">
          <style>
    .altbsize{
    	height: 30px;
    	width: 100px;
    	color: crimson;
    	font-size: 12px;
    	font-weight: bold;
    }
    .buttonsize{
    	height: 50px;
    	width: 200px;
    	color: crimson;
    	font-size: 15px;
    	font-weight: bold;
    }

a:link    {color:crimson; text-decoration:none}
a:visited {color:crimson; text-decoration:none}
a:hover   {color:blue; text-decoration:underline}
a:active  {color:crimson; text-decoration:underline}
a {
    
        padding-top:       20px;
        padding-bottom:    20px;
        padding-left:      15px;
        padding-right:     15px;        
        }
</style>
    <center>
        <tagname style="color:red;"></tagname>
          <button class="buttonsize" type="button" onclick="window.location.href='Forum.html'">Forums</button>
          <button class="buttonsize" type="button" onclick="window.location.href='Rules.html'">Rules</button>
          <button class="buttonsize" type="button" onclick="window.location.href=''">Updates</button>
          <button class="buttonsize" type="button" onclick="window.location.href='Founders.html'">Founders</button>
      </center>
    </nav>

        </header>
        <body>
            <h1>
            <center>
                These are the rules for our website.
                </center>
            </h1>
            <h3>
                1. Please refrain from using people's personal info such as address mobile numbers ect.
            </h3>
            <h3>
                2.
            </h3>
            <h3>
            3.
            </h3>
            <h3>
            4.
            </h3>
            <h3>
            5.
            </h3>
            <h3>
            6.
            </h3>
            <h3>
            7.
            </h3>
            <h3>
            8.
            </h3>
            <h3>
            9.
            </h3>
            <h3>
            10.
            </h3>
        </body>
        <footer>
        ©2017 my site
        </footer>
	</body>

</html>