<!doctype html>
<html>

	<header>
        <h1><center>Revenge community</center></h1>
		<title>Revenge Community</title>
		<link href="main.css" rel="stylesheet" type="text/css">
		
			
	</header>

	<body>
        <header>  
              <nav style="font-size:150%; ">
          <style>
    .altbsize{
    	height: 30px;
    	width: 100px;
    	color: crimson;
    	font-size: 12px;
    	font-weight: bold;
    }
    .buttonsize{
    	height: 50px;
    	width: 200px;
    	color: crimson;
    	font-size: 15px;
    	font-weight: bold;
    }

a:link    {color:crimson; text-decoration:none}
a:visited {color:crimson; text-decoration:none}
a:hover   {color:blue; text-decoration:underline}
a:active  {color:crimson; text-decoration:underline}
a {
    
        padding-top:       20px;
        padding-bottom:    20px;
        padding-left:      15px;
        padding-right:     15px;        
        }
</style>
    <center>
        <tagname style="color:red;"></tagname>
          <button class="buttonsize" type="button" onclick="window.location.href=''">Forums</button>
          <button class="buttonsize" type="button" onclick="window.location.href=''">Rules</button>
          <button class="buttonsize" type="button" onclick="window.location.href=''">Updates</button>
          <button class="buttonsize" type="button" onclick="window.location.href=''">Founders</button>
      </center>
    </nav>

        </header>
		<h2></h2>
		<p></p>
        <body>
        <script type="text/javascript" src="http://c5g3huvbza.embed.talkiforum.com/embed/1.js"></script><div style="font-size:80%; text-align:center;" id="c5g3huvbzat4lk1prm0">get your own <a href="http://talkiforum.com?utm_source=install&utm_medium=link&utm_campaign=get_your_own">embeddable forum</a> with Talki</div>
        </body>
        <footer>
        ©2017 Revenge Community
        </footer>
	</body>

</html>